<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhara Parmar_Portfolio</title>

    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- css files link-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header section -->
   

    <header>
        <div class="user">
            <img src="IMAGES/Profile.jpeg" alt="">
            <h3 class="name"><span>Dhara</span> Parmar</h3>
            <p class="post">Front End Deveoper</p>
        </div>
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="topic.html">service</a> 
        </nav>
        <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100009366043900" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/dhara_parmar_0109/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/dhara-parmar-b430a3222/" class="fab fa-linkedin"></a>
        </div>
    </header>
    <!-- header ends-->



    <!-- about section-->
    <section class="about" id="about">
        <h1 class="headings">about <span> me</span></h1>
        <div class="row_1">
            <!-- <div class="image">
                <img src="" alt="">
            </div> -->
            <div class="content">
                <h3>WHO AM I?</h3>
                <p id="abt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio voluptatem accusantium inventore sunt laborum quis temporibus qui similique voluptatibus. Quidem corrupti quis voluptas dignissimos, delectus voluptatem nihil at dolorum!</p>
                <div class="box-container">
                    <div class="box">
                    
                        <p><span>gender :</span>  &nbsp; &nbsp; &nbsp;   &nbsp;female</p>
                        <p><span>work :</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;front-end developer</p>
                        <p><span>language :</span>  &nbsp; hindi, english, gujrati</p>
                    </div>
                    <div class="box">
                        <p><span>phone :</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 (431)-726-3581</p>
                        <p><span>email :</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dhara9570@gmail.com</p>
                        <p><span>countrry :</span>&nbsp;&nbsp;india</p>
                    </div>
                </div>
                <a href="../Project 1/CV/CV_DHARA.docx" class="btn">download CV</a>
                <a href="#" class="btn">hire me</a>
            </div>
        </div>
        <h1 class="headings" id="ski"><span>my</span> skills</h1>
        <div class="row_2">
            <div class="skills">
                <div class="progress">
                    <h3>web design <span>92%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>photoshop <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>UI design <span>90%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>jQuery <span>75%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <h3> >> 2+ </h3>
                    <p>years of experience</p>
                </div>
                <div class="box">
                    <h3> >> 250+ </h3>
                    <p>happy clients</p>
                </div>
                <div class="box">
                    <h3> >> 25+ </h3>
                    <p>project completed</p>
                </div>
                <div class="box">
                    <h3> >> 12+ </h3>
                    <p>awards won</p>
                </div>
            </div>
        </div>
        
    </section>

    <!-- about ends-->
    
   


    <!-- footer section-->
    <footer class="footer"> &copy; Copyright 2022  <span>ms. Dhara parmar</span> | all rights reserved !</footer>

    
</body>
</html>