<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhara Parmar_Portfolio</title>

    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- css files link-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header section -->
  

    <header>
        <div class="user">
            <img src="IMAGES/Profile.jpeg" alt="">
            <h3 class="name"><span>Dhara</span> Parmar</h3>
            <p class="post">Front End Deveoper</p>
        </div>
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="topic.html">service</a> 
        </nav>
        <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100009366043900" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/dhara_parmar_0109/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/dhara-parmar-b430a3222/" class="fab fa-linkedin"></a>
        </div>
    </header>
    
    <!-- header ends-->

    
    <!-- Home section-->
    <section class="home" id="home">
        <div class="content">
            <span class="hi">Hi there...</span>
            <h3>i am <span>dhara parmar</span></h3>
            <p class="info"><span>a</span>  Developer.</p>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quis dignissimos ea laborum laboriosam cum, minima suscipit, quos assumenda molestias cumque quisquam recusandae eligendi incidunt unde, reprehenderit neque. Ipsam, laborum commodi.
            </p>
            <a href="about.html" class="btn">about me</a>
        </div>
    </section>

    <!-- home ends-->

    <!-- footer section-->
    <footer class="footer"> &copy; Copyright 2022  <span>ms. Dhara parmar</span> | all rights reserved !</footer>
    
</body>
</html>