<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhara Parmar_Portfolio</title>

    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- css files link-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header section -->

    <header>
        <div class="user">
            <img src="IMAGES/Profile.jpeg" alt="">
            <h3 class="name"><span>Dhara</span> Parmar</h3>
            <p class="post">Front End Deveoper</p>
        </div>
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="topic.html">service</a> 
        </nav>
        <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100009366043900" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/dhara_parmar_0109/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/dhara-parmar-b430a3222/" class="fab fa-linkedin"></a>
        </div>
    </header>
    <!-- header ends-->


    
    <!-- topic sectipn start-->
    <section class="service" id="service">
        <h1 class="headings"> <span>my</span> services</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web deisgn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quidem!</p>
            </div>
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic deisgn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quidem!</p>
            </div>
            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive deisgn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quidem!</p>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>seo marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quidem!</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>email marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quidem!</p>
            </div>
            <div class="box">
                <i class="fas fa-chart-line"></i>
                <h3>digital marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quidem!</p>
            </div>
        </div>

    </section>

    <!-- topic sectipn ends-->

    <!-- portfolio section starts-->
    <section class="portfolio" id="portfolio">
        <h1 class="headings"><span>my</span> portfolio</h1>
        <div class="box-container">
            <div class="box">
                <img src="IMAGES/img-1.webp" alt="">
                <h3>Project 1</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="IMAGES/imgg-2.jpeg" alt="">
                <h3>Project 2</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="IMAGES/img-3.jpeg" alt="">
                <h3>Project 3</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="IMAGES/img-4.webp" alt="">
                <h3>Project 4</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="IMAGES/img-5.jpeg" alt="">
                <h3>Project 5</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="IMAGES/img-6.jpeg" alt="">
                <h3>Project 6</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
        </div>
        <div class="vid">
            <div>
            <video height="350" autoplay>
                <source src="Video/production mp4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>
        </div>
    </section>

    

    <!-- portfolio section ends-->


    <!-- footer section-->
    <footer class="footer"> &copy; Copyright 2022  <span>ms. Dhara parmar</span> | all rights reserved !</footer>
    
</body>
</html>