@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}


*::selection{
    background-color: rgb(71, 206, 248);
    color: #ffffff;
 }
 

html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #eee9ed;
    overflow-x: hidden;
    padding-left: 30rem;
}
header{
    position: fixed;
    top:0;
    left:0; bottom: 0;
    z-index: 1000;
    height:100%;
    width:30rem;
    padding: 8rem 2rem;
    background: #ecf0f3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}
.headings{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 5px;
    padding: 2rem 0;
    color: #111;
    text-transform: uppercase;
}
.headings span{
    color: #f9004d;
    text-transform: uppercase;
}
section{
    padding: 1rem 5%;;
    min-height: 100vh;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: #f9004d;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: #111;
    letter-spacing: .2rem;
}

header .user {
    text-transform: uppercase;
    color: #1f2125;
}
header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
header .user .name{
    font-size: 3rem;
}
header .user .name span{
    text-transform: uppercase;
    color: #ff014f;
}

header .user .post{
    font-size: 1.5rem;
}

header .navbar{
    width: 100%;
    padding-top: 2.5rem;
}
header .navbar a{
    display: block;
    font-size: 2rem;
    color: #a6a6a9;
    margin: 2rem 0;
}
header .navbar a:link{
    color: #a6a6a9;
}
header .navbar a:active{
    color: #f9004d;
}
header .navbar a:visited{
    color: #111;
}
header .navbar a:hover{
    letter-spacing: .2rem;
    color: #f9004d;
}
header .follow{
    padding-top: 2.5rem;
}
header .follow a{
    font-size: 2.5rem;
    color: #111;
    margin: 0 .9rem;
}

header .follow a:hover{
    color: #f9004d;
}
 

   /* home section start */

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.home .image{
    flex: 1 1 40rem;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex: 1 1 40rem;
}

.home .content .hi{
    font-size: 2rem;
    font-weight: 300;
    color: #f9004d;
}
.home .content h3{
    font-size: 4.5rem;
    color: #111;
}
.home .content h3 span{
    color: #f9004d;
    text-transform: uppercase;
}

.home .content .info {
    font-size: 3rem;
    color: #111;
    padding: 1.5rem 0;
}

.home .content .info span{
    text-transform: lowercase;
}
.home .content .text{
    font-size: 1.2rem;
    color: #666;
    padding: .5rem 0;
}

/* about section start */
.about{
    background: #fff;
}

.about .row_1{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.about .row_1 .image{
    flex: 1 1 25rem;
}
.about .row_1 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1 rem solid #111;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row_1 .content{
    flex: 1 1 50rem;
}
.about .row_1 .content{
    color: #111;
    font-size: 1.7rem;
    padding: .5rem 0;
}
.about .row_1 .content h3{
    letter-spacing: 5px;
    font-weight: 600;
    padding-left: .8rem;
}
.about .row_1 .content #abt{
    font-weight: 400;
    font-size: 1.5rem;
    padding-top: .9em;
}

.about .row_1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 4rem 0 2rem 0;
}
.about .row_1 .content .box-container .box{
    flex: 1 1 20rem;
}
.about .row_1 .content .box-container span{
    color: #f9004d;
}

.about .row_2{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
}
.about .row_2 .skills{
    flex: 1 1 40rem;
}
.about .row_2 .box-container{
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row_2 .skills .progress{
    padding: 1rem 0;
}
.about .row_2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
    font-size: 1.7rem;
    color: #111;
    font-weight: 400;
}
.about .row_2 .skills .progress  .bar{
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;
}

.about .row_2 .skills .progress  .bar span{
    display: block;
    height: 100%;
    border-radius: 50rem;
}

.about .row_2 .skills .progress:nth-child(1)  .bar span{
    width: 92%;
    background: #2c98f0;
}
.about .row_2 .skills .progress:nth-child(2)  .bar span{
    width: 70%;
    background: #f9bf3f;
}
.about .row_2 .skills .progress:nth-child(3)  .bar span{
    width: 90%;
    background: #2fa499;
}
.about .row_2 .skills .progress:nth-child(4)  .bar span{
    width: 75%;
    background: #ec5453;
}


.about .row_2 .box-container .box{
    flex: 1 1 17rem;
    background: #fff;
    padding: 2rem;
    border: .5px solid #a9a7a7;
    border-radius: .5rem;
    /* box-shadow: 0 .5rem 1rem #00000097; */
}

.about .row_2 .box-container .box:hover{
    box-shadow: 0 .5rem 1rem #00000097;   
}
.about .row_2 .box-container .box h3{
    color: #333;
    font-size: 3rem;
}
.about .row_2 .box-container .box p{
    color: #666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

 /* service section starts */

 .service {
    background: #fff;
 }

.service .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 2rem;
}
.service .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    margin: 1.5rem;
    background: #ecf0f3;
    border-radius: .5rem;
    box-shadow: 0 .7rem 1rem #0000004e ;
}
.service .box-container .box  i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2rem;
    color: #fff;
    border-radius: 50%;
}
.service .box-container .box:hover{
    letter-spacing: .3rem;
}
.service .box-container .box:nth-child(1)  i{
    background: #2c98f0;
}
.service .box-container .box:nth-child(2)  i{
    background: #ec5453;
}
.service .box-container .box:nth-child(3)  i{
    background: #f9bf3f;
}
.service .box-container .box:nth-child(4)  i{
    background: #2ea499;
}
.service .box-container .box:nth-child(5)  i{
    background: #a84cb8;
}
.service .box-container .box:nth-child(6)  i{
    background: #4054b3;
}

.service .box-container .box h3{
    color: #444;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.service .box-container .box p{
    color: #666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

/* portfolio section */
.portfolio{
    background: white;
}
.portfolio .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
    margin-bottom: 20px;

}
.portfolio .box-container .box{
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
    overflow: hidden;
    border: 5px solid #e31b54ee;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}
.portfolio .box-container .box:hover img{
    height: 75%;
    width: 75%;
}

.portfolio .box-container .box h3{
    position: absolute;
    bottom: .5rem; left:1rem;
    font-size: 2.5rem;
    color: #333;
    text-transform: uppercase;
}
.portfolio .box-container .box .icons{
    position: absolute;
    top: 1rem; right: 1rem;
}
.portfolio .box-container .box .icons a{
    display: block;
    height: 4rem;
    width: 4rem;
    border-radius: .5rem;
    background: #eee;
    color: #333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}
.portfolio .box-container .box .icons a:hover{
    background:#b3c699;
    color: #fff;
}

.footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    color: #666;
    background: #fff;
}

.footer span{
    color: #f9004d;
}

.vid > div * {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}



@media (max-width:991px){
    html{
        font-size: 55%;   
    }
    body{
        padding: 0;
    }
    #menu{
        display: initial;
    }
    header{
        left: 0;
    }
    .home, .about, .service, .portfolio, .footer {
        width: calc(100% - 264px);
        margin-left: 264px;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    header {
        width: 100%;
        position: static;
        padding: 2rem 0rem;
    }
    header .user {
        display: none;
    }
    header .navbar {
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    header .navbar a {
        display: inline-block;
        padding: 0 10px;
    }
    header .follow {
        display: none;
    }
    .home, .about, .service, .portfolio, .footer {
        width: 100%;
        margin-left: 0;
    }
    

}



@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }
    .menu ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    	-webkit-transition: max-height 0.3s;
    	-moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
    	transition: max-height 0.3s;
        
    }
    .menu ul a {
        text-align: left;
        width: 100%;
        height: 50px;
        background-color: #f1c40f;
        padding: 10px 0px 10px 5%;
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}


/* i have learned so many things while during class but one thing that i learned from while doing this assignment is that when we
have same class for so many items and using flex we are giving css, we can use nth child property to give different css from each
other*/